
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  padding: 20px;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header img {
  height: 60px;
}
.compass-container {
  position: relative;
  margin-top: 40px;
  width: 500px;
  height: 500px;
}
.compass {
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
}
.labels {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  pointer-events: none;
}
.labels span {
  position: absolute;
  width: 120px;
  text-align: center;
  pointer-events: auto;
  cursor: pointer;
  font-weight: bold;
  color: #00C434;
}
.north     { top: 0; left: 50%; transform: translate(-50%, -100%); }
.northeast { top: 20%; right: 0; transform: translate(50%, -50%); }
.east      { top: 50%; right: 0; transform: translate(50%, -50%); }
.southeast { bottom: 20%; right: 0; transform: translate(50%, 50%); }
.south     { bottom: 0; left: 50%; transform: translate(-50%, 100%); }
.southwest { bottom: 20%; left: 0; transform: translate(-50%, 50%); }
.west      { top: 50%; left: 0; transform: translate(-50%, -50%); }
.northwest { top: 20%; left: 0; transform: translate(-50%, -50%); }
